<div class="image">
  <div class="container">
      <div class="card col-md-6 col-6 col-sm-6 col-lg-6 offset-3 mt-5">
        <div class="card-body">
          <h1 style="text-align: center;">Login Page</h1>
<form #loginForm="ngForm" (ngSubmit)="loginUser()">
  <small class="text-danger">{{msg}}</small>
    <div class="form-group" >
      <label for="email">Email address:</label>
      <input type="email" class="form-control" name="email"#emailText='ngModel' [(ngModel)]="user.emailId" required minlength="7"
      style="width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border-style:none none solid none;border-color:green;">
                <div class="alert alert danger" *ngIf="emailText.touched && !emailText.valid">
                  <div *ngIf="emailText.errors.required">Email is required</div>
                  <div *ngIf="emailText.errors.minlength">Please enter correct email</div>
                   </div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="password" [(ngModel)]="user.password" #passwordText='ngModel'
      required minlength="7"
      style="width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border-style:none none solid none;border-color:green;">
                <div class="alert alert danger" *ngIf="passwordText.touched && !passwordText.valid">
                  <div *ngIf="passwordText.errors.required">Password is required</div>
                  <div *ngIf="passwordText.errors.minlength">Please enter correct password</div>
                   </div>   
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-info" [disabled]="loginForm.form.invalid">Login</button>
    <br>Don't have an account?
    <a href="javascript:void(0)" routerLink="/signup">Click Here</a> To SignUp            
  </form>
        </div>
      </div>
  </div>
</div>